.header {
    height: 175px;
    display: grid;
    grid-template-columns: repeat(12, minmax(20px, 1fr));
    grid-template-rows: minmax(20px, 1fr) minmax(20px, 1fr);
    background-color: red;
}

nav {
    grid-row: 2;
    grid-column: 2/ span 4;
    background-color: white;

    /* justify-content: center;
    align-items: start; */

}

nav ul {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}


.search {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 9/ span 4;
    background-color: white;
}

form.search {
    display: grid;
    justify-items: start;
    align-items: center;
}

form input.form-control {
    margin-left: 15px;
    width: 85%;
    grid-column: 1;
}

form.search svg {
    position: absolute;
}

button.btn-outline-success {
    grid-column: 2;
}
